stages:
  - build
  - dockerize


variables:
  DOCKER_IMAGE: "vstratorska/spring-boot-app"
  DOCKER_TAG: "$CI_COMMIT_SHORT_SHA"


build_jar:
  stage: build
  image: maven:3.8.6-eclipse-temurin-17  
  script:
    - echo "Building the JAR file..."
    - mvn clean package -DskipTests  
    - ls -al target  
  artifacts:
    paths:
      - target/*.jar  


docker_build and push:
  stage: dockerize
  image: docker:latest  
  services:
    - name: docker:dind  
      alias: docker
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: "tcp://docker:2375"
  dependencies:
    - build_jar  
  script:
    - echo "Building Docker image..."
    - docker build -t $DOCKER_IMAGE:$DOCKER_TAG .
    - echo "Pushing Docker image to DockerHub..."
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
    - docker push $DOCKER_IMAGE:$DOCKER_TAG
 